Cross validated score Subject_1 = 81.6820768137
Cross validated score Subject_2 = 86.5690690691
Cross validated score Subject_3 = 72.9583333333
Cross validated score Subject_4 = 81.4705882353
Cross validated score Subject_5 = 88.1774193548
Cross validated score Subject_6 = 88.4540229885
Cross validated score Subject_7 = 87.0588235294
Cross validated score Subject_8 = 85.2416666667
Cross validated score Subject_9 = 79.8719772404
Cross validated score Subject_10 = 87.5492610837
Cross validated score Subject_11 = 92.0073891626
Cross validated score Subject_12 = 74.5195195195
Cross validated score Subject_13 = 82.1710526316
Overall Accuracy after 20 fold Cross-validation = 83.6716307407%