HMM Classifier 20 fold Accuracy Subject_1 = 89.0647226174%
HMM Classifier 20 fold Accuracy Subject_2 = 91.966966967%
HMM Classifier 20 fold Accuracy Subject_3 = 73.3365384615%
HMM Classifier 20 fold Accuracy Subject_4 = 84.4786096257%
HMM Classifier 20 fold Accuracy Subject_5 = 88.5268817204%
HMM Classifier 20 fold Accuracy Subject_6 = 94.1379310345%
HMM Classifier 20 fold Accuracy Subject_7 = 91.0294117647%
HMM Classifier 20 fold Accuracy Subject_8 = 86.6333333333%
HMM Classifier 20 fold Accuracy Subject_9 = 80.3947368421%
HMM Classifier 20 fold Accuracy Subject_10 = 90.763546798%
HMM Classifier 20 fold Accuracy Subject_11 = 94.3226600985%
HMM Classifier 20 fold Accuracy Subject_12 = 78.1343843844%
HMM Classifier 20 fold Accuracy Subject_13 = 81.8947368421%
Overall HMM Classifier 20 fold Accuracy = 86.5141892684%